spring.application.name=backend_REST

# Database Configuration
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=17p+4AOa8EtpRN2SPryn0yJdU3lbWYOvgkqQVdJqkc0=
jwt.expiration=604800000

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.graphql.cors.allowed-origins=*

# HikariCP Pooling Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-test-query=SELECT 1

springdoc.api-docs.enabled=true
springdoc.api-docs.path="/Swagger-ui"

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

#Spring JWT
#jwt.secret=17p+4AOa8EtpRN2SPryn0yJdU3lbWYOvgkqQVdJqkc0=
#jwt.expiration=604800000